# DynamicSQL

./: README.md  pom.xml
src/main/java/com/mon/project/: ProjectApplication.java
src/main/java/com/mon/project/advice/: ExceptionHandlerAdvice.java
src/main/java/com/mon/project/model/dynamicSQL/controller/: CurDynamicSqlContorller.java
src/main/java/com/mon/project/model/dynamicSQL/dao/: DynamicSqlDao.java
src/main/java/com/mon/project/model/dynamicSQL/vo/: Operator.java
src/main/java/com/mon/project/model/welcomeDBDemo/contoller/: WelcomeDBController.java
src/main/java/com/mon/project/model/welcomeDBDemo/dao/: WelcomeDBDao.java
src/main/java/com/mon/project/model/welcomleDemo/contorller/: WelcomeController.java
src/main/java/com/mon/project/model/welcomleDemo/vo/: Welcome.java
src/main/resources/: application.yml  logback.xml  sql
src/main/resources/mapper/dynamicSQL/: DynamicSqlDao.xml
src/main/resources/mapper/welcomeDBDemo/: WelcomeDBDao.xml
src/main/resources/static/hello/libs/: hello.js
src/main/resources/templates/: error.html  hello.html
src/test/java/com/mon/project/: ProjectApplicationTests.java
